UltraDemoInterface/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="UltraDemoInterface.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    	
    	<!--LinearBlueBrush-->
    	<LinearGradientBrush x:Key="LinearBlueBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#88E8F9" Offset="0.0"/>     
	    	<GradientStop Color="#40A0B1" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--LinearOrangeBrush-->
		<LinearGradientBrush x:Key="LinearOrangeBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#FFDC60" Offset="0.0"/>     
	    	<GradientStop Color="#EB8A0E" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--LinearGreenBrush-->
		<LinearGradientBrush x:Key="LinearGreenBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#CDF25D" Offset="0.0"/>     
	    	<GradientStop Color="#7EA30E" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--LinearWhiteBrush-->
		<LinearGradientBrush x:Key="LinearWhiteBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#FFFFFF" Offset="0.0"/>     
	    	<GradientStop Color="#E8E8E8" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--LinearGrayBrush-->
		<LinearGradientBrush x:Key="LinearGrayBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#CCCCCC" Offset="0.0"/>     
	    	<GradientStop Color="#999999" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--GeneralDropShadowEffect-->
		<DropShadowEffect x:Key="GeneralDropShadowEffect" Color="#4C7880" Opacity="0.5"
		ShadowDepth="4" Direction="270"/>
		
		<!--GeneralBlurEffect-->
		<BlurEffect x:Key="GeneralBlurEffect" Radius="4"/>
		
		<!--TurnOrangeStoryboard-->
		<Storyboard x:Key="TurnOrangeStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDC60">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#EB8A0E">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--TurnBlueStoryboard-->
		<Storyboard x:Key="TurnBlueStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#88E8F9">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#40A0B1">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--TurnGreenStoryboard-->
		<Storyboard x:Key="TurnGreenStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CDF25D">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7EA30E">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--TurnWhiteStoryboard-->
		<Storyboard x:Key="TurnWhiteStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFFF">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#E8E8E8">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--TurnGrayStoryboard-->
		<Storyboard x:Key="TurnGrayStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CCCCCC">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#999999">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--ScaleSmallStoryboard-->
		<Storyboard x:Key="ScaleSmallStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
			Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
			Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--ScaleOriginStoryboard-->
		<Storyboard x:Key="ScaleOriginStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
			Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
			Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
        <!--Circle Button-->
		<ControlTemplate x:Key="CircleButtonTemplate" TargetType="{x:Type Button}">
			<Grid Name="Grid" Width="48" Height="48" 
			HorizontalAlignment="Center" VerticalAlignment="Center">
				<Ellipse Width="36" Height="36" Fill="#333333" Effect="{StaticResource GeneralBlurEffect}"/>
				<Ellipse Width="34" Height="34" Fill="#333333" Effect="{StaticResource GeneralDropShadowEffect}"/>
                <Ellipse Name="Background" Width="36" Height="36"
                Fill="{StaticResource LinearWhiteBrush}"/>
                <ContentPresenter RecognizesAccessKey="True"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Grid.RenderTransform>
					<ScaleTransform CenterX="20" CenterY="20"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"
						Storyboard="{StaticResource TurnWhiteStoryboard}"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleSmallStoryboard}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleOriginStoryboard}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--Ellipse Button-->
		<ControlTemplate x:Key="EllipseButtonTemplate" TargetType="{x:Type Button}">
			<Grid Name="Grid" Width="120" Height="40" 
			HorizontalAlignment="Center" VerticalAlignment="Center">
				<Rectangle RadiusX="16" RadiusY="16" Height="32" Width="96"
				Fill="#333333" Effect="{StaticResource GeneralBlurEffect}"/>
				<Rectangle RadiusX="16" RadiusY="16" Height="30" Width="94"
				Fill="#333333" Effect="{StaticResource GeneralDropShadowEffect}"/>
				<Rectangle Name="Background" RadiusX="16" RadiusY="16" Height="32" Width="96"
				Fill="{StaticResource LinearWhiteBrush}"/>
                <ContentPresenter RecognizesAccessKey="True"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Grid.RenderTransform>
					<ScaleTransform CenterX="60" CenterY="20"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"
						Storyboard="{StaticResource TurnWhiteStoryboard}"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleSmallStoryboard}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleOriginStoryboard}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--TopBarSwitchButtonTemplate-->
		<ControlTemplate x:Key="TopBarSwitchButtonTemplate" TargetType="{x:Type RadioButton}">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Rectangle Name="Background" Height="30" Width="60"
				Stroke="#E1E1E1" StrokeThickness="1"
				Fill="{StaticResource LinearWhiteBrush}"/>
				<ContentPresenter RecognizesAccessKey="True"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
					</VisualStateGroup>
					<VisualStateGroup x:Name="CheckedStates">
						<VisualState x:Name="Checked"
						Storyboard="{StaticResource TurnGrayStoryboard}"/>
						<!--<VisualState x:Name="Unchecked"
						Storyboard="{StaticResource TurnWhiteStoryboard}"/>-->
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter TargetName="Background" Property="Fill" Value="{StaticResource LinearGrayBrush}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--HorizontalThumbTemplate-->
		<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="{x:Type Thumb}">
			<Grid Name="Grid">
				<Rectangle Height="26" Width="18" Fill="#333333" RadiusX="5" RadiusY="5"
				Effect="{StaticResource GeneralDropShadowEffect}"/>
				<Rectangle x:Name="Background" Height="26" Width="20" Stroke="#333333" RadiusX="5" RadiusY="5"
				Fill="{StaticResource LinearWhiteBrush}"/>
				<Grid.RenderTransform>
					<ScaleTransform CenterX="9" CenterY="13"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"
						Storyboard="{StaticResource TurnWhiteStoryboard}"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsDragging" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleSmallStoryboard}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleOriginStoryboard}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--HorizontalSliderTemplate-->
		<ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="{x:Type Slider}">
			<Grid x:Name="Root">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Rectangle Stroke="#999999" Fill="#CCCCCC" StrokeThickness="1.5"
				Height="10" RadiusX="3" RadiusY="3" Margin="5,0,5,0"
				VerticalAlignment="Center"/>
				<Track x:Name="PART_Track" Grid.Row="1" Width="{TemplateBinding Width}">
			  		<Track.Thumb>
			  			<Thumb x:Name="Thumb" Width="20" Template="{StaticResource HorizontalThumbTemplate}"/>
			  		</Track.Thumb>
			  	</Track>
			</Grid>
		</ControlTemplate>
		
		<!--WindowTabItem-->
		<ControlTemplate x:Key="WindowTabItem" TargetType="{x:Type TabItem}">
			<Grid Name="Grid" SnapsToDevicePixels="True">
				<Rectangle Width="80" Height="25" RadiusX="5" RadiusY="5" Fill="#333333"
				Effect="{StaticResource GeneralBlurEffect}"/>
				<Rectangle Name="Background2" Width="80" Height="23" Margin="0,5,0,0"
				Fill="{StaticResource LinearWhiteBrush}"/>
				<Rectangle Name="Background" Width="80" Height="25" RadiusX="5" RadiusY="5"
				Fill="{StaticResource LinearWhiteBrush}"/>
				<ContentPresenter x:Name="Content" ContentSource="Header"
				 HorizontalAlignment="Center" RecognizesAccessKey="True" VerticalAlignment="Center"/>
            </Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter TargetName="Background" Property="Fill" Value="{StaticResource LinearGrayBrush}"/>
					<Setter TargetName="Background2" Property="Fill" Value="{StaticResource LinearGrayBrush}"/>
				</Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
		
		<!--WindowTabControl-->
		<ControlTemplate x:Key="WindowTabControl" TargetType="{x:Type TabControl}">
			<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="ColumnDefinition0"/>
					<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
					<RowDefinition x:Name="RowDefinition1" Height="*"/>
				</Grid.RowDefinitions>
				<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
				<Border x:Name="ContentPanel" BorderBrush="{StaticResource LinearGrayBrush}" Background="#999999" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
					<ContentPresenter x:Name="PART_SelectedContentHost" Margin="5"/>
				</Border>
			</Grid>
		</ControlTemplate>		

    </Application.Resources>
</Application>
