UltraDemoInterface/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UltraDemoInterface.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    	
    	<!--LinearBlueBrush-->
    	<LinearGradientBrush x:Key="LinearBlueBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#88E8F9" Offset="0.0"/>     
	    	<GradientStop Color="#40A0B1" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--LinearOrangeBrush-->
		<LinearGradientBrush x:Key="LinearOrangeBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#FFDC60" Offset="0.0"/>     
	    	<GradientStop Color="#EB8A0E" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--LinearGreenBrush-->
		<LinearGradientBrush x:Key="LinearGreenBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#CDF25D" Offset="0.0"/>     
	    	<GradientStop Color="#7EA30E" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--LinearWhiteBrush-->
		<LinearGradientBrush x:Key="LinearWhiteBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#FFFFFF" Offset="0.0"/>     
	    	<GradientStop Color="#E8E8E8" Offset="1.0"/> 		
		</LinearGradientBrush>
		
		<!--LinearGrayBrush-->
		<LinearGradientBrush x:Key="LinearGrayBrush" StartPoint="0,0" EndPoint="0,1">
    		<GradientStop Color="#CCCCCC" Offset="0.0"/>     
	    	<GradientStop Color="#999999" Offset="1.0"/> 		
		</LinearGradientBrush>

        <!--LinearBlackBrush-->
        <LinearGradientBrush x:Key="LinearBlackBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#676565" Offset="0.0"/>
            <GradientStop Color="#222121" Offset="1.0"/>
        </LinearGradientBrush>

        <!--GeneralDropShadowEffect-->
		<DropShadowEffect x:Key="GeneralDropShadowEffect" Color="#4C7880" Opacity="0.5"
		ShadowDepth="4" Direction="270"/>
		
		<!--GeneralBlurEffect-->
		<BlurEffect x:Key="GeneralBlurEffect" Radius="4"/>
		
		<!--TurnOrangeStoryboard-->
		<Storyboard x:Key="TurnOrangeStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDC60">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#EB8A0E">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--TurnBlueStoryboard-->
		<Storyboard x:Key="TurnBlueStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#88E8F9">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#40A0B1">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--TurnGreenStoryboard-->
		<Storyboard x:Key="TurnGreenStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CDF25D">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7EA30E">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--TurnWhiteStoryboard-->
		<Storyboard x:Key="TurnWhiteStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFFF">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#E8E8E8">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--TurnGrayStoryboard-->
		<Storyboard x:Key="TurnGrayStoryboard">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CCCCCC">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#999999">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

        <!--TurnBlackStoryboard-->
        <Storyboard x:Key="TurnBlackStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#676565">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
			Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#222121">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <!--ScaleSmallStoryboard-->
		<Storyboard x:Key="ScaleSmallStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
			Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
			Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		<!--ScaleOriginStoryboard-->
		<Storyboard x:Key="ScaleOriginStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
			Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
			Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
        <!--Circle Button-->
		<ControlTemplate x:Key="CircleButtonTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="Grid" Width="48" Height="48" 
			HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RenderTransform>
					<ScaleTransform CenterX="20" CenterY="20"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"
						Storyboard="{StaticResource TurnWhiteStoryboard}"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Ellipse Width="36" Height="36" Fill="#333333" Effect="{StaticResource GeneralBlurEffect}"/>
				<Ellipse Width="34" Height="34" Fill="#333333" Effect="{StaticResource GeneralDropShadowEffect}"/>
                <Ellipse x:Name="Background" Width="36" Height="36" Fill="{StaticResource LinearWhiteBrush}"/>
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Name="DisableMask" Width="36" Height="36" Fill="#88EEEEEE" Visibility="Hidden"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleSmallStoryboard}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleOriginStoryboard}"/>
					</Trigger.ExitActions>
				</Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="DisableMask" Property="Visibility" Value="Visible"/>
                </Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--Ellipse Button-->
		<ControlTemplate x:Key="EllipseButtonTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="Grid" Width="120" Height="40" 
			HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RenderTransform>
					<ScaleTransform CenterX="60" CenterY="20"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"
						Storyboard="{StaticResource TurnWhiteStoryboard}"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle RadiusX="16" RadiusY="16" Height="32" Width="96"
				Fill="#333333" Effect="{StaticResource GeneralBlurEffect}"/>
				<Rectangle RadiusX="16" RadiusY="16" Height="30" Width="94"
				Fill="#333333" Effect="{StaticResource GeneralDropShadowEffect}"/>
				<Rectangle x:Name="Background" RadiusX="16" RadiusY="16" Height="32" Width="96"
				Fill="{StaticResource LinearWhiteBrush}"/>
                <ContentPresenter RecognizesAccessKey="True"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleSmallStoryboard}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleOriginStoryboard}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--TopBarSwitchButtonTemplate-->
		<ControlTemplate x:Key="TopBarSwitchButtonTemplate" TargetType="{x:Type RadioButton}">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
					</VisualStateGroup>
					<VisualStateGroup x:Name="CheckedStates">
						<VisualState x:Name="Checked"
						Storyboard="{StaticResource TurnBlackStoryboard}"/>
						<!--<VisualState x:Name="Unchecked"
						Storyboard="{StaticResource TurnWhiteStoryboard}"/>-->
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle x:Name="Background" Height="30" Width="60"
				Stroke="#E1E1E1" StrokeThickness="1"
				Fill="{StaticResource LinearWhiteBrush}"/>
				<ContentPresenter Name="Text"  RecognizesAccessKey="True" 
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter TargetName="Background" Property="Fill" Value="{StaticResource LinearBlackBrush}"/>
                    <Setter TargetName="Text" Property="TextBlock.Foreground" Value="White"/>
				</Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Text" Property="TextBlock.Foreground" Value="Black"/>
				</Trigger>
            </ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--HorizontalThumbTemplate-->
		<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="{x:Type Thumb}">
			<Grid x:Name="Grid">
				<Grid.RenderTransform>
					<ScaleTransform CenterX="9" CenterY="13"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"
						Storyboard="{StaticResource TurnWhiteStoryboard}"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle Height="26" Width="18" Fill="#333333" RadiusX="5" RadiusY="5"
				Effect="{StaticResource GeneralDropShadowEffect}"/>
				<Rectangle x:Name="Background" Height="26" Width="20" Stroke="#333333" RadiusX="5" RadiusY="5"
				Fill="{StaticResource LinearWhiteBrush}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsDragging" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleSmallStoryboard}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleOriginStoryboard}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--HorizontalSliderTemplate-->
		<ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="{x:Type Slider}">
			<Grid x:Name="Root">
				<Rectangle Stroke="#999999" Fill="#CCCCCC" StrokeThickness="1.5"
				Height="10" RadiusX="3" RadiusY="3" Margin="5,0,5,0" VerticalAlignment="Center"/>
				<Track x:Name="PART_Track" Width="{TemplateBinding Width}">
			  		<Track.Thumb>
			  			<Thumb x:Name="Thumb" Width="20" Template="{StaticResource HorizontalThumbTemplate}"/>
			  		</Track.Thumb>
			  	</Track>
			</Grid>
		</ControlTemplate>
		
		<!--WindowTabItem-->
		<ControlTemplate x:Key="WindowTabItem" TargetType="{x:Type TabItem}">
			<Grid x:Name="Grid" SnapsToDevicePixels="True">
				<Rectangle Width="80" Height="25" RadiusX="5" RadiusY="5" Fill="#333333"
				Effect="{StaticResource GeneralBlurEffect}"/>
				<Rectangle x:Name="Background2" Width="80" Height="23" Margin="0,5,0,0"
				Fill="{StaticResource LinearWhiteBrush}"/>
				<Rectangle x:Name="Background" Width="80" Height="25" RadiusX="5" RadiusY="5"
				Fill="{StaticResource LinearWhiteBrush}"/>
				<ContentPresenter x:Name="Content" ContentSource="Header"
				 HorizontalAlignment="Center" RecognizesAccessKey="True" VerticalAlignment="Center"/>
            </Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter TargetName="Background" Property="Fill" Value="{StaticResource LinearBlackBrush}"/>
					<Setter TargetName="Background2" Property="Fill" Value="{StaticResource LinearBlackBrush}"/>
                    <Setter TargetName="Content" Property="TextBlock.Foreground" Value="White"/>
				</Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Content" Property="TextBlock.Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
		
		<!--WindowTabControl-->
		<ControlTemplate x:Key="WindowTabControl" TargetType="{x:Type TabControl}">
			<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="ColumnDefinition0"/>
					<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
					<RowDefinition x:Name="RowDefinition1" Height="*"/>
				</Grid.RowDefinitions>
				<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
				<Border x:Name="ContentPanel" BorderBrush="{StaticResource LinearBlackBrush}" Background="#999999" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
					<ContentPresenter x:Name="PART_SelectedContentHost" Margin="5"/>
				</Border>
			</Grid>
		</ControlTemplate>
		<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
		<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
		
		<!--EllipseToggleButton-->
        <ControlTemplate x:Key="EllipseToggleButton"  TargetType="{x:Type CheckBox}">
			<Grid x:Name="Grid" Width="120" Height="40" 
			HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RenderTransform>
					<ScaleTransform CenterX="60" CenterY="20"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked"
						Storyboard="{StaticResource TurnBlackStoryboard}"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
				<Rectangle RadiusX="16" RadiusY="16" Height="32" Width="96"
				Fill="#333333" Effect="{StaticResource GeneralBlurEffect}"/>
				<Rectangle RadiusX="16" RadiusY="16" Height="30" Width="94"
				Fill="#333333" Effect="{StaticResource GeneralDropShadowEffect}"/>
				<Rectangle x:Name="Background" RadiusX="16" RadiusY="16" Height="32" Width="96"
				Fill="{StaticResource LinearWhiteBrush}"/>
                <ContentPresenter RecognizesAccessKey="True"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
            <ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleSmallStoryboard}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource ScaleOriginStoryboard}"/>
					</Trigger.ExitActions>
				</Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Background" Property="Fill" Value="{StaticResource LinearBlackBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--PlayButtonTemplate-->
        <ControlTemplate x:Key="PlayButtonTemplate"  TargetType="{x:Type CheckBox}">
            <Grid x:Name="Grid" Width="48" Height="48" 
			HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <ScaleTransform CenterX="20" CenterY="20"/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"
						Storyboard="{StaticResource TurnOrangeStoryboard}"/>
                    </VisualStateGroup>
                    <!--<VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked"
						Storyboard="{StaticResource TurnBlackStoryboard}"/>
                    </VisualStateGroup>-->
                </VisualStateManager.VisualStateGroups>
                <Ellipse Width="36" Height="36" Fill="#333333" Effect="{StaticResource GeneralBlurEffect}"/>
                <Ellipse Width="34" Height="34" Fill="#333333" Effect="{StaticResource GeneralDropShadowEffect}"/>
                <Ellipse x:Name="Background" Width="36" Height="36" Fill="{StaticResource LinearWhiteBrush}"/>
                <Path Name="Play"  Stroke="#333333" Fill="#666666" Data="M 0,0 L 0,12 L 10,6 Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Path Name="Pause"  Stroke="#333333" Fill="#666666" Data="M 0,0 L 0,12 L 3,12 L 3,0 Z M 6,0 L 6,12 L 9,12 L 9,0 Z" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ContentPresenter RecognizesAccessKey="True"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ScaleSmallStoryboard}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ScaleOriginStoryboard}"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Pause" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Play" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--TopBarMenuTemplate-->
        <ControlTemplate x:Key="TopBarMenuTemplate"  TargetType="{x:Type Menu}">
            <Border BorderBrush="#00000000" SnapsToDevicePixels="true">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </ControlTemplate>

        <!--TopBarMenuItemStyle-->
        <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#FFD654"/>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
        	<Grid SnapsToDevicePixels="true">
        		<Rectangle x:Name="Bg" Fill="White" RadiusY="2" RadiusX="2"/>
        		<!--<Rectangle x:Name="InnerBorder" Margin="1" RadiusY="2" RadiusX="2"/>-->
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
        				<ColumnDefinition Width="4"/>
        				<ColumnDefinition Width="*"/>
        				<ColumnDefinition Width="37"/>
        				<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
        				<ColumnDefinition Width="17"/>
        			</Grid.ColumnDefinitions>
        			<ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
        			<ContentPresenter Grid.Column="2" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        			<TextBlock Grid.Column="4" Margin="{TemplateBinding Padding}" Text="{TemplateBinding InputGestureText}"/>
        		</Grid>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="Icon" Value="{x:Null}">
        			<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
        		</Trigger>
        		<Trigger Property="IsHighlighted" Value="true">
        			<Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemSelectionFill}"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="MenuItemPressedFill" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#28717070" Offset="0"/>
        	<GradientStop Color="#50717070" Offset="0.75"/>
        	<GradientStop Color="#90717070" Offset="1"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <Rectangle x:Name="OuterBorder"  Width="60" Height="30" Fill="#4B777F" Effect="{StaticResource GeneralBlurEffect}" Visibility="Hidden"/>
        		<Rectangle x:Name="Bg" Width="60" Height="30"/>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        			<ContentPresenter ContentSource="Header" VerticalAlignment="Center"  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        		</DockPanel>
        		<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
        			<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
        				<ContentControl x:Name="SubMenuBorder" IsTabStop="false">
        					<ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Rectangle Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                                    Fill="White" RadiusX="10" RadiusY="10" Stroke="#666666" StrokeThickness="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" Margin="5"  KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
        					</ScrollViewer>
        				</ContentControl>
        			</Microsoft_Windows_Themes:SystemDropShadowChrome>
        		</Popup>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsSuspendingPopupAnimation" Value="true">
        			<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
        		</Trigger>
        		<Trigger Property="IsHighlighted" Value="true">
        			<Setter Property="Fill" TargetName="Bg" Value="{StaticResource LinearOrangeBrush}"/>
        			<Setter Property="Visibility" TargetName="OuterBorder" Value="Visible"/>
        		</Trigger>
        		<Trigger Property="IsKeyboardFocused" Value="true">
        			<Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
        			<Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemPressedFill}"/>
        		</Trigger>
        		<Trigger Property="IsSubmenuOpen" Value="true">
        			<Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
        			<Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemPressedFill}"/>
                    <Setter Property="Visibility" TargetName="OuterBorder" Value="Hidden"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TopBarMenuItemStyle" TargetType="{x:Type MenuItem}">
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
        	<Style.Triggers>
        		<Trigger Property="Role" Value="TopLevelHeader">
        			<Setter Property="Padding" Value="7,2,8,3"/>
        			<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
        		</Trigger>
        		<!--<Trigger Property="Role" Value="TopLevelItem">
        			<Setter Property="Padding" Value="7,2,8,3"/>
        			<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
        		</Trigger>-->
        		<!--<Trigger Property="Role" Value="SubmenuHeader">
        			<Setter Property="Padding" Value="2,3,2,3"/>
        			<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
        		</Trigger>-->
        		<Trigger Property="Role" Value="SubmenuItem">
        			<Setter Property="Padding" Value="2,3,2,3"/>
        		</Trigger>
        	</Style.Triggers>
        </Style>
		
		<!--WindowTemplate-->
    	<ControlTemplate x:Key="WindowTemplate"  TargetType="{x:Type Window}">
    		<Grid Name="Grid" d:DesignWidth="200" d:DesignHeight="100">
    			<Rectangle RadiusX="16" RadiusY="16" Fill="#333333" Margin="6"
    				Effect="{StaticResource GeneralBlurEffect}"/>
    			<Rectangle RadiusX="16" RadiusY="16" Fill="#333333" Margin="6"
    				Effect="{StaticResource GeneralDropShadowEffect}"/>
    			<Rectangle x:Name="Background" RadiusX="16" RadiusY="16" Margin="6"
    				Fill="{StaticResource LinearWhiteBrush}"/>
					<ContentPresenter/>
    			<ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom"
    				IsTabStop="False"/>
    		</Grid>
			<ControlTemplate.Triggers>
			</ControlTemplate.Triggers>
    	</ControlTemplate>
		
		<!--ComboBoxTemplate-->
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Name="Grid">
                            <Rectangle RadiusX="16" RadiusY="16" Fill="#333333" Effect="{StaticResource GeneralBlurEffect}"/>
                            <Rectangle Name="Background"  RadiusX="16" RadiusY="16" Fill="{StaticResource LinearWhiteBrush}"/>
                            <Grid HorizontalAlignment="Right" Width="40">
                                <Path Name="Arrow"  Fill="{StaticResource LinearBlackBrush}" HorizontalAlignment="Right">
                                    <Path.Data>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry RadiusX="16" RadiusY="16" Rect="16,0,48,32"/>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="0,0,32,32"/>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Path.Data>
                                </Path>
                                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    ∨
                                </TextBlock> 
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource LinearOrangeBrush}"/>
                                <Setter Property="Fill" TargetName="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate"  TargetType="{x:Type ComboBox}">
            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Grid.MinWidth>
                            <Binding ElementName="MainGrid" Path="ActualWidth"/>
                        </Grid.MinWidth>
                        <Rectangle RadiusX="16" RadiusY="16" Fill="#333333" Effect="{StaticResource GeneralBlurEffect}" Margin="5,2"/>
                        <Rectangle Name="Background"  RadiusX="16" RadiusY="16" Fill="White" Margin="5,2"/>
                        <ScrollViewer x:Name="DropDownScrollViewer" Margin="5,2">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <ItemsPresenter Margin="6" x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                </ItemsPresenter>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Popup>
                <ToggleButton Grid.ColumnSpan="2" 
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                <ContentPresenter TextBlock.FontSize="14"  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="Center" IsHitTestVisible="false"  Margin="24,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        
        <!--ListBoxItemTemplate-->
        <ControlTemplate x:Key="ListBoxItemTemplate"  TargetType="{x:Type ListBoxItem}">
            <Grid Name="Grid">
                <Rectangle Name="Background"/>
                <ContentPresenter Margin="4"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Fill" TargetName="Background" Value="#FFD654"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="Background" Value="#FFD654"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--ListBoxTemplate-->
        <ControlTemplate x:Key="ListBoxTemplate"  TargetType="{x:Type ListBox}">
            <Grid Name="Grid">
                <Rectangle Name="Background"  RadiusX="16" RadiusY="16" Fill="#333333" Margin="5,2"/>
                <Rectangle RadiusX="16" RadiusY="16" Fill="White" Effect="{StaticResource GeneralBlurEffect}" Margin="5,2"/>
                
                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter Margin="10,12"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Grid> 
        </ControlTemplate>

        <!--RichTextBoxStyle1-->
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        	<GradientStop Color="#ABADB3" Offset="0.05"/>
        	<GradientStop Color="#E2E3EA" Offset="0.07"/>
        	<GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="{x:Type TextBoxBase}" BasedOn="{x:Null}" TargetType="{x:Type TextBoxBase}">
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Padding" Value="1"/>
        	<Setter Property="AllowDrop" Value="true"/>
        	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        	<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Rectangle RadiusX="16" RadiusY="16" Fill="#333333"/>
                            <Rectangle RadiusX="16" RadiusY="16" Fill="White" Effect="{StaticResource GeneralBlurEffect}"/>
                            <ScrollViewer Margin="10"  x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
        				<ControlTemplate.Triggers>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
        	<Setter Property="Foreground" Value="Blue"/>
        	<Setter Property="TextDecorations" Value="Underline"/>
        	<Style.Triggers>
        		<Trigger Property="IsMouseOver" Value="true">
        			<Setter Property="Foreground" Value="Red"/>
        		</Trigger>
        		<Trigger Property="IsEnabled" Value="false">
        			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        		</Trigger>
        		<Trigger Property="IsEnabled" Value="true">
        			<Setter Property="Cursor" Value="Hand"/>
        		</Trigger>
        	</Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
        	<Style.Resources>
        		<Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
        			<Setter Property="OverridesDefaultStyle" Value="true"/>
        		</Style>
        		<Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
        			<Style.Triggers>
        				<Trigger Property="IsMouseOver" Value="true">
        					<Setter Property="Foreground" Value="Blue"/>
        				</Trigger>
        				<Trigger Property="IsEnabled" Value="false">
        					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        				</Trigger>
        			</Style.Triggers>
        		</Style>
        	</Style.Resources>
        	<Setter Property="MinWidth" Value="10"/>
        	<Style.BasedOn>
        		<StaticResource ResourceKey="{x:Type TextBoxBase}"/>
        	</Style.BasedOn>
        </Style>

        <!--MemoryDataGridStyle-->
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid>
        					<Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
        					<Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="True">
        						<Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="False">
        						<Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="MemoryDataGridStyle" TargetType="{x:Type DataGrid}">
        	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="BorderBrush" Value="#FF688CAF"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        	<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type DataGrid}">
                        <Grid>
                            <Rectangle RadiusX="16" RadiusY="16" Fill="#333333"/>
                            <Rectangle RadiusX="16" RadiusY="16" Fill="White" Effect="{StaticResource GeneralBlurEffect}"/>
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Margin="10">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
        				<!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
        					<ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
        						<ScrollViewer.Template>
        							<ControlTemplate TargetType="{x:Type ScrollViewer}">
        								<Grid>
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition Width="Auto"/>
        										<ColumnDefinition Width="*"/>
        										<ColumnDefinition Width="Auto"/>
        									</Grid.ColumnDefinitions>
        									<Grid.RowDefinitions>
        										<RowDefinition Height="Auto"/>
        										<RowDefinition Height="*"/>
        										<RowDefinition Height="Auto"/>
        									</Grid.RowDefinitions>
        									<Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
        									<DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
        									<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
        									<ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
        									<Grid Grid.Column="1" Grid.Row="2">
        										<Grid.ColumnDefinitions>
        											<ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
        											<ColumnDefinition Width="*"/>
        										</Grid.ColumnDefinitions>
        										<ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
        									</Grid>
        								</Grid>
        							</ControlTemplate>
        						</ScrollViewer.Template>
        						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        					</ScrollViewer>
        				</Border>-->
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Style.Triggers>
        		<Trigger Property="IsGrouping" Value="true">
        			<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
        		</Trigger>
        	</Style.Triggers>
        </Style>
        
        
        
        
    </Application.Resources>
</Application>
