UltraDemoInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="UltraDemoInterface.MainWindow"
        xmlns:local="clr-namespace:UltraDemoInterface"
        Title="UltraDemo" Height="500" Width="800">
    
	<Window.Resources>
        <!--Converters-->
        <local:NumericalConverter x:Key="NumericalConverter"/>
	</Window.Resources>

    <Window.Triggers>
        <!--显示Demo窗口-->
        <EventTrigger SourceName="DemoViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="EditorContainer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="*,-1"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DemoContainer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--显示Editor窗口-->
        <EventTrigger SourceName="EditorViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="EditorContainer">
                            <!--<EasingDoubleKeyFrame KeyTime="0">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="*,-1"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>-->
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DemoContainer">
                            <!--<EasingDoubleKeyFrame KeyTime="0" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>-->
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--拆分显示Demo和Editor窗口-->
        <EventTrigger SourceName="SplitViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="EditorContainer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="*,-0.25"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="EditorContainer">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=WindowRoot, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="/,2"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DemoContainer">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.25"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="DemoContainer">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=WindowRoot, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="/,2"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        
        <!--退出拆分模式-->
        <EventTrigger SourceName="SplitViewButton" RoutedEvent="RadioButton.Unchecked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="DemoContainer">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=DemoContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="{Binding ElementName=WindowRoot, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="EditorContainer">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="{Binding ElementName=WindowRoot, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="DemoContainer" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="EditorContainer" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--当处于拆分模式且窗口大小发生改变时，调整窗口布局-->
        <EventTrigger RoutedEvent="FrameworkElement.SizeChanged">
            <EventTrigger.Actions>
                
            </EventTrigger.Actions>
        </EventTrigger>


    </Window.Triggers>
    
    <Grid x:Name="WindowRoot">
    	<Grid x:Name="TopBar" Margin="0" VerticalAlignment="Top" Height="30" d:IsLocked="True">
    		<Rectangle Fill="#FF333333" RadiusY="16" RadiusX="16" Effect="{StaticResource GeneralDropShadowEffect}"/>
    		<Rectangle Fill="{StaticResource LinearWhiteBrush}" RadiusY="16" RadiusX="16" VerticalAlignment="Bottom" Height="60"/>
    		<RadioButton x:Name="EditorViewButton" Content="编辑" Margin="0,0,172.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至编辑视图" IsChecked="True"/>
    		<RadioButton x:Name="SplitViewButton" Content="拆分" Margin="0,0,113.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至拆分视图"/>
    		<RadioButton x:Name="DemoViewButton" Content="演示" Margin="0,0,54.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至演示视图"/>
    	</Grid>
    	<Grid x:Name="MainContainer" Margin="0,34,0,0" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Grid x:Name="DemoContainer" Margin="0" RenderTransformOrigin="0.5,0.5" Width="784" Visibility="Hidden">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<Grid x:Name="DemoControlBar" Height="50" Margin="0" VerticalAlignment="Bottom">
    				<Rectangle Fill="#FF333333" Effect="{StaticResource GeneralBlurEffect}" Margin="0" RadiusX="16" RadiusY="16"/>
    				<Rectangle Fill="{StaticResource LinearWhiteBrush}" Margin="0" RadiusX="16" RadiusY="16"/>
    				<Button x:Name="PauseButton" HorizontalAlignment="Left" Margin="35.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="暂停" Visibility="Hidden">
    					<Path Stroke="#333333" Fill="#666666"
						Data="M 0,0 L 0,12 L 3,12 L 3,0 Z M 6,0 L 6,12 L 9,12 L 9,0 Z"/>
    				</Button>
    				<Button x:Name="RunButton" HorizontalAlignment="Left" Margin="35.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="运行">
    					<Path Stroke="#333333" Fill="#666666" Data="M 0,0 L 0,12 L 10,6 Z"/>
					</Button>
    				<Button x:Name="StepButton" HorizontalAlignment="Left" Margin="79.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="单步">
    					<Path Stroke="#333333" Fill="#666666"
						Data="M 0,0 L 0,12 L 8,6 L 0,0 M 8,0 L 8,12 L 10,12 L 10,0 Z"/>		
					</Button>
    				<Button x:Name="StopButton" HorizontalAlignment="Left" Margin="123.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="停止">
    					<Path Stroke="#333333" Fill="#666666" Data="M 0,0 L 0,10 L 10,10 L 10,0 Z"/>			
					</Button>
    				<Button x:Name="OutputWindowButton" Content="输出窗口" Margin="0,0,141,0" Template="{StaticResource EllipseButtonTemplate}" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    				<Button x:Name="MemeryWindowButton" Content="内存窗口" HorizontalAlignment="Right" Margin="0,0,17,0" Template="{StaticResource EllipseButtonTemplate}" VerticalAlignment="Center"/>
    				<Slider Margin="216,11,342.5,8" Template="{StaticResource HorizontalSliderTemplate}" Width="225"/>
    			</Grid>
    		</Grid>
    		<Grid x:Name="EditorContainer" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TabControl x:Name="EditorTabControl" Margin="0">
    				<TabItem Header="源代码">
    					<Grid Background="#FFE5E5E5">
    						<Ellipse Fill="#FFF4F4F5" Margin="42,23.163,0,0" Stroke="Black" HorizontalAlignment="Left" Width="72" Height="68" VerticalAlignment="Top"/>
    					</Grid>
    				</TabItem>
    				<TabItem Header="TabItem">
    					<Grid Background="#FFE5E5E5"/>
    				</TabItem>
    			</TabControl>
    		</Grid>
    	</Grid>
    	<Rectangle x:Name="WindowBackGround" Margin="0" Panel.ZIndex="-10" Fill="#FFDFDFDF" d:IsLocked="True"/>
    </Grid>
</Window>
