UltraDemoInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="UltraDemoInterface.MainWindow"
        xmlns:local="clr-namespace:UltraDemoInterface"
        Title="UltraDemo" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
    >
    
	<Window.Resources>
        <!--Converters-->
        <local:NumericalConverter x:Key="NumericalConverter"/>
        <!--Prebuild Values-->
        <GridLength x:Key="ZeroWidth">0*</GridLength>
        <GridLength x:Key="SingleWidth">*</GridLength>
        <GridLength x:Key="DoubleWidth">2*</GridLength>
        <GridLength x:Key="AutoWidth">Auto</GridLength>
        <!--Storyboards-->
        <Storyboard x:Key="ShowTipBox">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TipBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TipBox">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
	</Window.Resources>

    
    <Window.Triggers>
        
        <!--显示Demo窗口-->
        <EventTrigger SourceName="DemoViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ElementName=WindowRoot, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource ZeroWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource SingleWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--显示Editor窗口-->
        <EventTrigger SourceName="EditorViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=DemoContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ElementName=WindowRoot, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource SingleWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource ZeroWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--拆分显示Demo和Editor窗口-->
        <EventTrigger SourceName="SplitViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=DemoContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.5"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.5"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource SingleWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource SingleWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>
    
    <Grid x:Name="WindowRoot">
    	<Border x:Name="TipBox" BorderThickness="1" Background="#7E000000" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" Panel.ZIndex="10" Visibility="Hidden" MinWidth="240">
    		<TextBlock x:Name="TipBoxText" TextWrapping="Wrap" Margin="0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14.667"><Run Language="zh-cn" Text="编译完成！"/></TextBlock>
    	</Border>
    	<Grid x:Name="TopBar" Margin="0" VerticalAlignment="Top" Height="30" Panel.ZIndex="10">
    		<Rectangle Fill="#FF333333" RadiusY="16" RadiusX="16" Effect="{StaticResource GeneralDropShadowEffect}"/>
    		<Rectangle Fill="{StaticResource LinearWhiteBrush}" RadiusY="16" RadiusX="16" VerticalAlignment="Bottom" Height="60"/>
    		<RadioButton x:Name="EditorViewButton" Content="编辑" Margin="0,0,172.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至编辑视图" IsChecked="True"/>
    		<RadioButton x:Name="SplitViewButton" Content="拆分" Margin="0,0,113.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至拆分视图"/>
    		<RadioButton x:Name="DemoViewButton" Content="演示" Margin="0,0,54.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至演示视图"/>
            <Menu HorizontalAlignment="Left" Template="{StaticResource TopBarMenuTemplate}" Margin="32,0,0,0">
                <MenuItem Header="_文件" Style="{StaticResource TopBarMenuItemStyle}">
                    <MenuItem Command="New"/>
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save"/>
                    <MenuItem Command="SaveAs"/>
                </MenuItem>
                <MenuItem Header="_编译" Style="{StaticResource TopBarMenuItemStyle}">
                    <MenuItem x:Name="MenuCompile"  Header="编译代码" Click="MenuCompile_Click"/>
                    <MenuItem x:Name="MenuSelectAnimation"  Header="选择动画" Click="MenuSelectAnimation_Click"/>
                </MenuItem>
                <MenuItem Header="_运行" Style="{StaticResource TopBarMenuItemStyle}">
                    <MenuItem Header="运行">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/run.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="单步">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/step.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="暂停">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/pause.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="停止">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/stop.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    	<Grid x:Name="MainContainer" Margin="0,34,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GridLeftCol"  Width="0*"/>
                <ColumnDefinition x:Name="GridRightCol"  Width="*"/>
            </Grid.ColumnDefinitions>
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Grid x:Name="DemoContainer" Grid.Column="2"  Margin="0" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
                <Grid x:Name="DemoControlBar" Height="50" Margin="0" VerticalAlignment="Bottom">
    				<Rectangle Fill="#FF333333" Effect="{StaticResource GeneralBlurEffect}" Margin="0" RadiusX="16" RadiusY="16"/>
    				<Rectangle Fill="{StaticResource LinearWhiteBrush}" Margin="0" RadiusX="16" RadiusY="16"/>
                    <CheckBox x:Name="RunButton" HorizontalAlignment="Left" Margin="31.5,0,0,0" Template="{StaticResource PlayButtonTemplate}" ToolTip="运行/暂停"
                    Checked="RunButton_Checked" Unchecked="RunButton_Unchecked"/>
                    <Button x:Name="StepButton" HorizontalAlignment="Left" Margin="79.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="单步"
                    Click="StepButton_Click">
    					<Path Stroke="#333333" Fill="#666666"
						Data="M 0,0 L 0,12 L 8,6 L 0,0 M 8,0 L 8,12 L 10,12 L 10,0 Z"/>		
					</Button>
    				<Button x:Name="StopButton" HorizontalAlignment="Left" Margin="123.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="停止"
                    Click="StopButton_Click">
                        <Path Stroke="#333333" Fill="#666666" Data="M 0,0 L 0,10 L 10,10 L 10,0 Z"/>
                    </Button>
                    <CheckBox x:Name="OutputWindowButton" Content="输出窗口" Margin="0,0,150,0" Template="{StaticResource EllipseToggleButton}" HorizontalAlignment="Right" d:LayoutOverrides="Height" Checked="OutputWindowButton_Checked" Unchecked="OutputWindowButton_Unchecked"/>
                    <CheckBox x:Name="MemoryWindowButton" Content="内存窗口" Margin="0,0,30,0" Template="{StaticResource EllipseToggleButton}" HorizontalAlignment="Right" d:LayoutOverrides="Height" Checked="MemoryWindowButton_Checked" Unchecked="MemoryWindowButton_Unchecked"/>
                    <Canvas Margin="187,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0">
                        <Slider x:Name="SpeedControlSlider" Margin="0" Canvas.Left="0" Canvas.Top="11" Template="{StaticResource HorizontalSliderTemplate}" Width="225" HorizontalAlignment="Left"
                        ValueChanged="Slider_ValueChanged" MouseEnter="SpeedControlSlider_MouseEnter" MouseLeave="SpeedControlSlider_MouseLeave"  Maximum="500" SmallChange="1" ToolTip="调节代码运行速度" />
                        <TextBlock x:Name="TimeIntervalText" TextWrapping="Wrap" Canvas.Top="-3" Text="500" Canvas.Left="-1" Visibility="Hidden"/>
                    </Canvas>
                </Grid>
                <Grid x:Name="AnimationContainer" Margin="40,40,40,60"/>
    		</Grid>
    		<Grid x:Name="EditorContainer" Grid.Column="0"  RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TabControl x:Name="EditorTabControl" Margin="0">
    				<TabItem Header="源代码" Template="{StaticResource WindowTabItem}">
    					<Grid Background="#FFE5E5E5">
    						<AvalonEdit:TextEditor
    							x:Name="textEditor"
    							Background="White"
    							FontFamily="Consolas"
    							FontSize="10pt"
    							SyntaxHighlighting="C++"
    							LineNumbersForeground="Black"
    							ShowLineNumbers="True"/>
    					</Grid>
    				</TabItem>
    				<TabItem Header="中间代码" Template="{StaticResource WindowTabItem}">
    					<Grid/>
    				</TabItem>
    				<TabItem Header="汇编代码" Template="{StaticResource WindowTabItem}">
    					<Grid/>
    				</TabItem>
                </TabControl>
    		</Grid>
            <!--<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="10"/>-->
    	</Grid>
    	<Rectangle x:Name="WindowBackGround" Margin="0" Panel.ZIndex="-10" Fill="#FFDFDFDF" d:IsLocked="True"/>
    </Grid>
</Window>
