UltraDemoInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="UltraDemoInterface.MainWindow"
        xmlns:local="clr-namespace:UltraDemoInterface"
        Title="UltraDemo" Height="500" Width="800"
    >
    
	<Window.Resources>
        <!--Converters-->
        <local:NumericalConverter x:Key="NumericalConverter"/>
        <!--Prebuild Values-->
        <GridLength x:Key="ZeroWidth">0*</GridLength>
        <GridLength x:Key="SingleWidth">*</GridLength>
        <GridLength x:Key="DoubleWidth">2*</GridLength>
        <GridLength x:Key="AutoWidth">Auto</GridLength>
        <!--Commands-->
        <RoutedUICommand x:Key="OutputWindowButtonHotKey" Text="显示或隐藏输出窗口"/>
        <RoutedUICommand x:Key="MemoryWindowButtonHotKey" Text="显示或隐藏输出窗口"/>
	</Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+O" Command="{StaticResource OutputWindowButtonHotKey}"/>
        <KeyBinding Gesture="Alt+M" Command="{StaticResource MemoryWindowButtonHotKey}"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OutputWindowButtonHotKey}" Executed="CommandBinding_OutputWindowButtonHotKey_Executed"/>
        <CommandBinding Command="{StaticResource MemoryWindowButtonHotKey}" Executed="CommandBinding_MemoryWindowButtonHotKey_Executed"/>
    </Window.CommandBindings>
    
    <Window.Triggers>
        
        <!--显示Demo窗口-->
        <EventTrigger SourceName="DemoViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ElementName=WindowRoot, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource ZeroWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource SingleWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--显示Editor窗口-->
        <EventTrigger SourceName="EditorViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=DemoContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ElementName=WindowRoot, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource SingleWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource ZeroWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--拆分显示Demo和Editor窗口-->
        <EventTrigger SourceName="SplitViewButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0">
                            <DiscreteObjectKeyFrame Value="{StaticResource AutoWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=DemoContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.5"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=EditorContainer, Path=ActualWidth}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5">
                                <EasingDoubleKeyFrame.Value>
                                    <Binding ElementName="WindowRoot" Path="ActualWidth"
                                    Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.5"/>
                                </EasingDoubleKeyFrame.Value>
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteDoubleKeyFrame Value="{Binding ElementName=WindowRoot, Path=Width}"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLeftCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource SingleWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridRightCol" 
                        Storyboard.TargetProperty="Width" Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame Value="{StaticResource SingleWidth}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--**********************-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DemoContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditorContainer" 
                        Storyboard.TargetProperty="Visibility" Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        
        <!--显示输出窗口-->
        <EventTrigger SourceName="OutputWindowButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="OutputWindow">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.01">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="OutputWindow">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.01">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutputWindow" Storyboard.TargetProperty="Visibility"  Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--隐藏输出窗口-->
        <EventTrigger SourceName="OutputWindowButton" RoutedEvent="RadioButton.Unchecked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="OutputWindow">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.01">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="OutputWindow">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.01">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutputWindow" Storyboard.TargetProperty="Visibility"  Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--显示内存窗口-->
        <EventTrigger SourceName="MemoryWindowButton" RoutedEvent="RadioButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="MemoryWindow">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.01">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="MemoryWindow">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.01">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MemoryWindow" Storyboard.TargetProperty="Visibility"  Duration="0">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--隐藏内存窗口-->
        <EventTrigger SourceName="MemoryWindowButton" RoutedEvent="RadioButton.Unchecked">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="MemoryWindow">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.01">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="MemoryWindow">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.01">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MemoryWindow" Storyboard.TargetProperty="Visibility"  Duration="0:0:0.5">
                            <DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <!--<EventTrigger SourceName="OutputWindow" RoutedEvent="Grid.MouseMove">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OutputWindow" Storyboard.TargetProperty="Canvas"  Duration="0">
                            <DiscreteDoubleKeyFrame Value="10"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>-->
        
    </Window.Triggers>
    
    <Grid x:Name="WindowRoot">
    	<Grid x:Name="TopBar" Margin="0" VerticalAlignment="Top" Height="30" Panel.ZIndex="10">
    		<Rectangle Fill="#FF333333" RadiusY="16" RadiusX="16" Effect="{StaticResource GeneralDropShadowEffect}"/>
    		<Rectangle Fill="{StaticResource LinearWhiteBrush}" RadiusY="16" RadiusX="16" VerticalAlignment="Bottom" Height="60"/>
    		<RadioButton x:Name="EditorViewButton" Content="编辑" Margin="0,0,172.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至编辑视图" IsChecked="True"/>
    		<RadioButton x:Name="SplitViewButton" Content="拆分" Margin="0,0,113.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至拆分视图"/>
    		<RadioButton x:Name="DemoViewButton" Content="演示" Margin="0,0,54.498,0" Template="{StaticResource TopBarSwitchButtonTemplate}" HorizontalAlignment="Right" ToolTip="切换至演示视图"/>
            <Menu HorizontalAlignment="Left" Template="{StaticResource TopBarMenuTemplate}" Margin="32,0,0,0">
                <MenuItem Header="_文件" Style="{StaticResource TopBarMenuItemStyle}">
                    <MenuItem Command="New"/>
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save"/>
                    <MenuItem Command="SaveAs"/>
                </MenuItem>
                <MenuItem Header="_编译" Style="{StaticResource TopBarMenuItemStyle}">
                    <MenuItem Header="编译代码">
                    </MenuItem>
                    <MenuItem Header="选择运行动画">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_运行" Style="{StaticResource TopBarMenuItemStyle}">
                    <MenuItem Header="运行">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/run.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="单步">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/step.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="暂停">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/pause.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="停止">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/stop.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    	<Grid x:Name="MainContainer" Margin="0,34,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GridLeftCol"  Width="*"></ColumnDefinition>
                <ColumnDefinition x:Name="GridRightCol"  Width="0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Grid x:Name="DemoContainer" Grid.Column="2"  Margin="0" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
                <Grid x:Name="OutputWindow" Width="200" Height="200" Visibility="Hidden" Panel.ZIndex="-1" RenderTransformOrigin="0,0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform>
                                <ScaleTransform.CenterX>
                                    <Binding ElementName="OutputWindow"  Path="Width" Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.5"/>
                                </ScaleTransform.CenterX>
                                <ScaleTransform.CenterY>
                                    <Binding ElementName="OutputWindow"  Path="Height" Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.5"/>
                                </ScaleTransform.CenterY>
                            </ScaleTransform>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="#FF333333" Margin="0" RadiusX="16" RadiusY="16" Effect="{StaticResource GeneralBlurEffect}"/>
                    <Rectangle x:Name="OBackground" MouseLeftButtonUp="OBackground_MouseLeftButtonUp"  MouseMove="OBackground_MouseMove" MouseLeftButtonDown="OBackground_MouseLeftButtonDown"  Fill="{StaticResource LinearWhiteBrush}" Margin="0" RadiusX="16" RadiusY="16"/>
                </Grid>
                <Grid x:Name="MemoryWindow" Width="200" Height="200" Visibility="Hidden" Panel.ZIndex="-1">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform>
                                <ScaleTransform.CenterX>
                                    <Binding ElementName="MemoryWindow"  Path="Width" Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.5"/>
                                </ScaleTransform.CenterX>
                                <ScaleTransform.CenterY>
                                    <Binding ElementName="MemoryWindow"  Path="Height" Converter="{StaticResource NumericalConverter}" ConverterParameter="*,0.5"/>
                                </ScaleTransform.CenterY>
                            </ScaleTransform>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="#FF333333" Margin="0" RadiusX="16" RadiusY="16" Effect="{StaticResource GeneralBlurEffect}"/>
                    <Rectangle x:Name="MBackground" MouseLeftButtonUp="MBackground_MouseLeftButtonUp"  MouseMove="MBackground_MouseMove" MouseLeftButtonDown="MBackground_MouseLeftButtonDown"  Fill="{StaticResource LinearWhiteBrush}" Margin="0" RadiusX="16" RadiusY="16"/>
                </Grid>
                <Grid x:Name="DemoControlBar" Height="50" Margin="0" VerticalAlignment="Bottom">
    				<Rectangle Fill="#FF333333" Effect="{StaticResource GeneralBlurEffect}" Margin="0" RadiusX="16" RadiusY="16"/>
    				<Rectangle Fill="{StaticResource LinearWhiteBrush}" Margin="0" RadiusX="16" RadiusY="16"/>
    				<Button x:Name="PauseButton" HorizontalAlignment="Left" Margin="35.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="暂停" Visibility="Hidden">
    					<Path Stroke="#333333" Fill="#666666"
						Data="M 0,0 L 0,12 L 3,12 L 3,0 Z M 6,0 L 6,12 L 9,12 L 9,0 Z"/>
    				</Button>
    				<Button x:Name="RunButton" HorizontalAlignment="Left" Margin="35.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="运行">
    					<Path Stroke="#333333" Fill="#666666" Data="M 0,0 L 0,12 L 10,6 Z"/>
					</Button>
    				<Button x:Name="StepButton" HorizontalAlignment="Left" Margin="79.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="单步">
    					<Path Stroke="#333333" Fill="#666666"
						Data="M 0,0 L 0,12 L 8,6 L 0,0 M 8,0 L 8,12 L 10,12 L 10,0 Z"/>		
					</Button>
    				<Button x:Name="StopButton" HorizontalAlignment="Left" Margin="123.5,0,0,0" Template="{StaticResource CircleButtonTemplate}" ToolTip="停止">
    					<Path Stroke="#333333" Fill="#666666" Data="M 0,0 L 0,10 L 10,10 L 10,0 Z"/>			
					</Button>
                    <CheckBox x:Name="OutputWindowButton" Content="输出窗口" Margin="0,0,150,0" Template="{StaticResource EllipseToggleButton}" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
                        <CheckBox x:Name="MemoryWindowButton" Content="内存窗口" Margin="0,0,30,0" Template="{StaticResource EllipseToggleButton}" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
    				<Slider Margin="216,11,342.5,8" Template="{StaticResource HorizontalSliderTemplate}" Width="225"/>
    			</Grid>
    		</Grid>
    		<Grid x:Name="EditorContainer" Grid.Column="0"  RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TabControl x:Name="EditorTabControl" Margin="0">
    				<TabItem Header="源代码" Template="{StaticResource WindowTabItem}">
    					<Grid Background="#FFE5E5E5">
    						<Ellipse Fill="#FFF4F4F5" Margin="42,23.163,0,0" Stroke="Black" HorizontalAlignment="Left" Width="72" Height="68" VerticalAlignment="Top"/>
    					</Grid>
    				</TabItem>
    				<TabItem Header="TabItem" Template="{StaticResource WindowTabItem}">
    					<Grid Background="#FFE5E5E5"/>
    				</TabItem>
    			</TabControl>
    		</Grid>
            <!--<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="10"/>-->
    	</Grid>
    	<Rectangle x:Name="WindowBackGround" Margin="0" Panel.ZIndex="-10" Fill="#FFDFDFDF" d:IsLocked="True"/>
    </Grid>
</Window>
