UltraDemoInterface/SelectAnimationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UltraDemoInterface.SelectAnimationWindow"
        Title="SelectAnimationWindow" Height="400" Width="500"
		WindowStyle="None" AllowsTransparency="True"
		Template="{StaticResource WindowTemplate}">
    <Grid x:Name="WindowRoot" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#00000000">
        <TextBlock x:Name="Description" TextWrapping="Wrap" Text="TextBlock" Width="148" HorizontalAlignment="Right" Margin="0,126,32,74"/>
        <Button x:Name="OK" Content="确定" Margin="224,0,156,19.163" Template="{StaticResource EllipseButtonTemplate}" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Click="OK_Click" />
        <Button x:Name="Cancle" Content="取消" HorizontalAlignment="Right" Margin="0,0,32,19.163" VerticalAlignment="Bottom" Template="{StaticResource EllipseButtonTemplate}" Click="Cancle_Click" />
        <ListBox x:Name="WatchedList" Margin="32,126,200,74" Template="{StaticResource ListBoxTemplate}"/>
        <ComboBox x:Name="AnimationList" Margin="32,54,32,0" VerticalAlignment="Top" SelectionChanged="AnimationList_SelectionChanged" Template="{StaticResource ComboBoxTemplate}" Height="32"/>
        <TextBlock Margin="32,22,148,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667"><Run Language="zh-cn" Text="为算法选择一个动画"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,106.163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF333333"><Run Language="zh-cn" Text="监视变量列表"/></TextBlock>
        <TextBlock Margin="0,106.163,132,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FF333333"><Run Language="zh-cn" Text="动画描述"/></TextBlock>

    </Grid>
</Window>
